slcn03vmf0248.us.oracle.com.table=HISTORYREPORTS
slcn03vmf0248.us.oracle.com.user=HR
slcn03vmf0248.us.oracle.com.passd=Oracle123


slcn03vmf0247.us.oracle.com.table=HISTORYREPORTS
slcn03vmf0247.us.oracle.com.user=OLT
slcn03vmf0247.us.oracle.com.passd=Oracle123